# sonarqube-community-branch-plugin
sonar.web.javaAdditionalOpts=-javaagent:./extensions/plugins/sonarqube-community-branch-plugin.jar=web
sonar.ce.javaAdditionalOpts=-javaagent:./extensions/plugins/sonarqube-community-branch-plugin.jar=ce

# 数据配置 sonarqube 连接 postgre
sonar.jdbc.url=jdbc:postgresql://postgres:5432/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonarQWE123
sonar.web.host=0.0.0.0


# 登录账号配置
sonar.login=michaely
sonar.password=michaelyQWE123